{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Web App",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd web && npm run dev"],
      "port": 3000
    }
  ]
}
